{
  "name": "presences",
  "version": "3.0.0",
  "author": "Timeraa",
  "license": "MPL-2.0",
  "scripts": {
    "pretty": "prettier --write **/*.ts **/{metadata,tsconfig}.json",
    "inc": "tsc --module CommonJS --target ES2020 --esModuleInterop --removeComments --noUnusedParameters --noUnusedLocals --noFallthroughCasesInSwitch --newLine lf --inlineSourceMap ./massVer.ts && node ./massVer.js",
    "se": "node ./syntaxEnforcer.js",
    "se:compile": "tsc --module CommonJS --target ES2020 --esModuleInterop --removeComments --noUnusedParameters --noUnusedLocals --noFallthroughCasesInSwitch --newLine lf --inlineSourceMap ./syntaxEnforcer.ts",
    "sv": "node ./schemaValidator.js",
    "sv:compile": "tsc --module CommonJS --target ES2020 --esModuleInterop --removeComments --noUnusedParameters --noUnusedLocals --noFallthroughCasesInSwitch --newLine lf --inlineSourceMap ./schemaValidator.ts",
    "pu": "node ./presenceUpdater.js",
    "pu:compile": "tsc --module CommonJS --target ES2020 --esModuleInterop --removeComments --noUnusedParameters --noUnusedLocals --noFallthroughCasesInSwitch --newLine lf --inlineSourceMap ./presenceUpdater.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@types/babel__core": "^7.1.10",
    "@types/chrome": "^0.0.125",
    "@types/glob": "^7.1.3",
    "@types/mongodb": "3.5.25",
    "@types/node": "^14.14.2",
    "@types/prettier": "^2.1.5",
    "@types/semver": "^7.3.4",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "axios": "^0.20.0",
    "chalk": "^4.1.0",
    "eslint": "^7.11.0",
    "execa": "^4.0.3",
    "glob": "^7.1.6",
    "jsonschema": "^1.3.0",
    "mongodb": "^3.6.2",
    "prettier": "^2.1.2",
    "semver": "^7.3.2",
    "source-map-support": "^0.5.19",
    "terser": "^5.3.5",
    "typescript": "^3.9.7"
  }
}
